<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c81b954-03b7-47b2-9b5a-7f3f74b7e50a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/CHANGELOG.md" beforeDir="false" afterPath="$PROJECT_DIR$/CHANGELOG.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/exceptions/ListenerNotDefinedException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/exceptions/ListenerNotDefinedException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketInputStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/SocketInputStream.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketOutputStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/SocketOutputStream.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/SocketStream.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/StreamParam.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/StreamParam.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/ReceivableStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/ReceivableStream.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/StreamCommunicable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/StreamCommunicable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/TransmissibleStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/TransmissibleStream.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/Server.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/Server.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/TransferPackage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/TransferPackage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/ClientListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/ClientListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/Connectable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/Connectable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/ServerListener.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/ServerListener.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/Command.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/Command.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/CommandKey.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/CommandKey.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/ConsoleColor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/ConsoleColor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/Log.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/Log.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/SerialConverter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialConverter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/SerialData.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialData.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/org/fasttcp/test/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/org/easynet/test/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/easynet-0.1-Beta.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/easynet-0.1-Beta.jar" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/Log.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2320">
              <caret line="101" column="26" selection-start-line="101" selection-start-column="26" selection-end-line="101" selection-end-column="26" />
              <folding>
                <element signature="e#228#229#0" expanded="true" />
                <element signature="e#270#271#0" expanded="true" />
                <element signature="e#524#525#0" expanded="true" />
                <element signature="e#562#563#0" expanded="true" />
                <element signature="e#614#615#0" expanded="true" />
                <element signature="e#652#653#0" expanded="true" />
                <element signature="e#704#705#0" expanded="true" />
                <element signature="e#742#743#0" expanded="true" />
                <element signature="e#918#919#0" expanded="true" />
                <element signature="e#946#947#0" expanded="true" />
                <element signature="e#2314#2315#0" expanded="true" />
                <element signature="e#2370#2371#0" expanded="true" />
                <element signature="e#2774#2775#0" expanded="true" />
                <element signature="e#2850#2851#0" expanded="true" />
                <element signature="e#2876#2877#0" expanded="true" />
                <element signature="e#2954#2955#0" expanded="true" />
                <element signature="e#2983#2984#0" expanded="true" />
                <element signature="e#3062#3063#0" expanded="true" />
                <element signature="e#3092#3093#0" expanded="true" />
                <element signature="e#3114#3115#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/ConsoleColor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1450">
              <caret line="50" column="57" selection-start-line="50" selection-start-column="57" selection-end-line="50" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/TransferPackage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="696">
              <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#324#325#0" expanded="true" />
                <element signature="e#378#379#0" expanded="true" />
                <element signature="e#883#884#0" expanded="true" />
                <element signature="e#910#911#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialConverter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3480">
              <caret line="120" column="22" selection-start-line="120" selection-start-column="22" selection-end-line="120" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialData.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="377">
              <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/test/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1769">
              <caret line="73" selection-start-line="73" selection-end-line="73" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="319">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CHANGELOG.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="87">
                <caret line="3" selection-start-line="3" selection-end-line="3" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/deploy.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>connect</find>
      <find>OrangeInputStream</find>
      <find>connect(</find>
      <find>addC</find>
      <find>str:</find>
      <find>info</find>
    </findStrings>
    <replaceStrings>
      <replace>SocketInputStream</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/NetworkInputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/Command.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/DeserializedData.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/CommandKey.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/StreamCommunicable.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/OrangeOutputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/StreamParam.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/OrangeInputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/TransmissibleStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/interfaces/ReceivableStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/Listener.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/Connectable.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/ListenerNotDefinedException.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/ServerListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/Server.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketInputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/TransferPackage.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/SerialData.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/ConsoleColor.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/interfaces/ClientListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/io/SocketOutputStream.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/net/Client.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/SerialConverter.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/test/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/fasttcp/sys/Log.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/CHANGELOG.md" />
        <option value="$PROJECT_DIR$/deploy.sh" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="52" />
    <option name="y" value="181" />
    <option name="width" value="1258" />
    <option name="height" value="699" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="easynet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="EasyNet" type="b2602c69:ProjectViewProjectNode" />
              <item name="EasyNet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="easynet" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="KEY_COMPOSED_FOLDERS" value="{&quot;DecomposedFolders&quot;:[]}" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="/opt/android-sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1546547590524" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Fastnet" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.zen.idea.plugin.adt.ui.SettingsPage" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.fasttcp.sys" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/org/fasttcp/sys" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.easynet.test.Main" />
      <module name="EasyNet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.easynet.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SerialConverter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.easynet.sys.SerialConverter" />
      <module name="EasyNet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.easynet.sys.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="EasyNet" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <module name="EasyNet" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.SerialConverter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c81b954-03b7-47b2-9b5a-7f3f74b7e50a" name="Default Changelist" comment="" />
      <created>1546472084997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546472084997</updated>
      <workItem from="1546472090392" duration="19483000" />
      <workItem from="1546547869305" duration="806000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20289000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-41" width="1920" height="1121" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Archetypes" order="2" weight="0.3297414" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="simpleUML" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3281893" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39917696" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32920536" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="ConsoleMavenPlugin" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Flutter Performance" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.3281893" />
      <window_info anchor="bottom" id="Code Review" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="PlantUML" order="4" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Drawable Viewer" order="6" />
      <window_info anchor="right" id="Fabric" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="8" />
      <window_info anchor="right" id="Android Data Tools" order="9" />
      <window_info anchor="right" id="Flutter Inspector" order="10" />
      <window_info anchor="right" id="emBrowser" order="11" />
      <window_info anchor="right" id="Nativescript Palette" order="12" />
      <window_info anchor="right" id="Database" order="13" />
      <window_info anchor="right" id="Flutter Outline" order="14" />
      <window_info anchor="right" id="Theme Preview" order="15" />
      <window_info anchor="right" id="Android WiFi ADB" order="16" />
      <window_info anchor="right" id="Nativer Admin" order="17" />
      <window_info anchor="right" id="Maven" order="18" />
      <window_info anchor="right" id="Translate" order="19" />
      <window_info anchor="right" id="Embedded Web Browser" order="20" />
      <window_info anchor="right" id="Color Manager" order="21" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/org/fasttcp/XD.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/Command.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#536#537#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#610#611#0" expanded="true" />
            <element signature="e#662#663#0" expanded="true" />
            <element signature="e#1136#1137#0" expanded="true" />
            <element signature="e#1164#1165#0" expanded="true" />
            <element signature="e#1200#1201#0" expanded="true" />
            <element signature="e#1230#1231#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/lang/AbstractStringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="665" column="33" selection-start-line="665" selection-start-column="33" selection-end-line="665" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/lang/StringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="207" column="18" selection-start-line="207" selection-start-column="18" selection-end-line="207" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/io/OutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="73" column="16" selection-start-line="73" selection-start-column="16" selection-end-line="73" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/StreamParam.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="7" column="44" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/lang/Override.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/TransmissibleStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/ReceivableStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/Connectable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="9" column="48" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/net/ServerSocket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="51" column="6" selection-start-line="51" selection-start-column="6" selection-end-line="51" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/exceptions/ListenerNotDefinedException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#145#146#0" expanded="true" />
            <element signature="e#175#176#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/interfaces/StreamCommunicable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/SocketStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#741#742#0" expanded="true" />
            <element signature="e#776#777#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29">
          <caret line="300" column="30" selection-start-line="300" selection-start-column="30" selection-end-line="300" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-jdk/src.zip!/java/io/FilterOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="95" column="16" selection-start-line="95" selection-start-column="16" selection-end-line="95" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/ServerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/CommandKey.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="12" column="31" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/SocketInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="63" column="18" selection-start-line="63" selection-start-column="18" selection-end-line="63" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/io/SocketOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="40" column="16" selection-start-line="40" selection-start-column="16" selection-end-line="40" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/Client.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3190">
          <caret line="136" column="36" selection-start-line="136" selection-start-column="36" selection-end-line="136" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/interfaces/ClientListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/Server.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2465">
          <caret line="98" column="42" selection-start-line="98" selection-start-column="42" selection-end-line="98" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3222#3223#0" expanded="true" />
            <element signature="e#3255#3256#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2320">
          <caret line="101" column="26" selection-start-line="101" selection-start-column="26" selection-end-line="101" selection-end-column="26" />
          <folding>
            <element signature="e#228#229#0" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#524#525#0" expanded="true" />
            <element signature="e#562#563#0" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
            <element signature="e#652#653#0" expanded="true" />
            <element signature="e#704#705#0" expanded="true" />
            <element signature="e#742#743#0" expanded="true" />
            <element signature="e#918#919#0" expanded="true" />
            <element signature="e#946#947#0" expanded="true" />
            <element signature="e#2314#2315#0" expanded="true" />
            <element signature="e#2370#2371#0" expanded="true" />
            <element signature="e#2774#2775#0" expanded="true" />
            <element signature="e#2850#2851#0" expanded="true" />
            <element signature="e#2876#2877#0" expanded="true" />
            <element signature="e#2954#2955#0" expanded="true" />
            <element signature="e#2983#2984#0" expanded="true" />
            <element signature="e#3062#3063#0" expanded="true" />
            <element signature="e#3092#3093#0" expanded="true" />
            <element signature="e#3114#3115#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/ConsoleColor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1450">
          <caret line="50" column="57" selection-start-line="50" selection-start-column="57" selection-end-line="50" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/net/TransferPackage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="31" column="37" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#324#325#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
            <element signature="e#910#911#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialConverter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3480">
          <caret line="120" column="22" selection-start-line="120" selection-start-column="22" selection-end-line="120" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/sys/SerialData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="13" column="19" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/easynet/test/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1769">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="5" column="3" selection-start-line="5" selection-start-column="3" selection-end-line="5" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CHANGELOG.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="87">
            <caret line="3" selection-start-line="3" selection-end-line="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploy.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="4" column="10" selection-start-line="4" selection-start-column="10" selection-end-line="4" selection-end-column="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>array-1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>EasyNet</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="simpleUML.UMLToolWindowPlugin">
    <General>
      <option name="birdViewUpdateDelay" value="2000" />
      <option name="knownFile0" value="file://$PROJECT_DIR$/../DiagramaServizio.suml" />
      <option name="defaultFileLocation" value="file://$PROJECT_DIR$/.." />
    </General>
    <Classdiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="defaultFieldsExpanded" value="false" />
      <option name="defaultContructorsExpanded" value="false" />
      <option name="defaultMethodsExpanded" value="false" />
      <option name="showParameters" value="true" />
      <option name="showTooltip" value="true" />
      <option name="showReturnValues" value="true" />
      <option name="longModifier" value="true" />
      <option name="implementsBehaviour" value="1" />
      <option name="extendsBehaviour" value="1" />
      <option name="compartmentBehaviour" value="1" />
      <option name="interfaceBackgroundColor" value="-6494306" />
      <option name="abstractClassBackgroundColor" value="-1580132" />
      <option name="classBackgroundColor" value="-6508057" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="quickSourceLinkColor" value="-16776961" />
      <option name="quickDiagramLinkColor" value="-8454144" />
      <option name="drawDecorations" value="false" />
      <option name="hideFieldList" value="" />
      <option name="showFieldList" value="" />
      <option name="hideConstructorList" value="" />
      <option name="showConstructorList" value="" />
      <option name="hideMethodList" value="" />
      <option name="showMethodList" value="" />
      <option name="minimumFigureSize" value="0,0" />
    </Classdiagram>
    <Dependencydiagram>
      <option name="diagramTitleFont" value="SansSerif,1,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="0" />
    </Dependencydiagram>
    <Packagediagram>
      <option name="diagramTitleFont" value="SansSerif,0,12" />
      <option name="diagramFont" value="SansSerif,0,10" />
      <option name="packageBackgroundColor" value="-4144960" />
      <option name="diagramBackgroundColor" value="-1" />
      <option name="useAntialiasedConnectors" value="true" />
      <option name="packageNameCompressionLevel" value="2" />
    </Packagediagram>
  </component>
</project>